citHeader("To cite SpatialEpiApp in publications use:")

citEntry(entry = "Article",
  title        = "SpatialEpiApp: A Shiny web application for the analysis of spatial and spatio-temporal disease data",
  author       = personList(as.person("Paula Moraga")),
  journal      = "Spatial and Spatio-temporal Epidemiology",
  year         = "2017",
  volume       = "23",
  pages        = "47-57",
  url          = "https://doi.org/10.1016/j.sste.2017.08.001",

  textVersion  =
  paste("Paula Moraga (2017),",
        "SpatialEpiApp: A Shiny web application for the analysis of spatial and spatio-temporal disease data.",
        "Spatial and Spatio-temporal Epidemiology, 23:47-57.",
        "DOI: https://doi.org/10.1016/j.sste.2017.08.001")
)



